# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input('Введите общее количество журавликов: '))
s = p = S // 6
k = (s + p) * 2
print('Сережа сделал журавликов: ', s,'\nПетя сделал журавликов: ', p,'\nКатя сделала журавликов: ', k)