# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек в длинну: '))
m = int(input('Введите количество долек в ширену: '))
k = int(input('Пользователь отломил от шоколадки: '))
if k == m * n:
    print('Вы можете забрать шоколадку целиком ')
elif k < m * n and (k % m == 0 or k % n == 0):
    print('Да, можно отломить')
else:
    print('Нет, нельзя отломить')
