# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами
# элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

count_first_set = int (input('Введите количество целых чисел в первом наборе: '))
count_second_set = int (input('Введите количество целых чисел во втором наборе: '))
set_1 = [int(input('Введите целое число для первого набора:\n')) for i in range(count_first_set)]
set_2 = [int(input('Введите целое число для второго набора:\n')) for i in range(count_second_set)]
sett = list(set(set_1) & set(set_2))
sett.sort()
print(sett)
